[33mcommit 812e1a2a59ca0356e57ca13bdf66e7c289807217[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Krish-Makwana-1205 <krish.rajput1205@gmail.com>
Date:   Fri Nov 17 18:06:05 2023 +0530

    corrected by gods will

[33mcommit f445faddbb7a34d7fda4511e28d862b9a77bb738[m
Author: Krish-Makwana-1205 <krish.rajput1205@gmail.com>
Date:   Fri Nov 17 18:03:21 2023 +0530

    I am perseverant

[33mcommit a37fadf6ad35c38b0a2b301682066640cc915495[m
Author: Krish-Makwana-1205 <krish.rajput1205@gmail.com>
Date:   Fri Nov 17 18:01:52 2023 +0530

    hello its mme again

[33mcommit 4f499e558c8c463463cf46ea568d718dc673a310[m
Author: Krish-Makwana-1205 <krish.rajput1205@gmail.com>
Date:   Fri Nov 17 12:07:28 2023 +0530

    add h

[33mcommit 735e0d621ab714d5d6afa2ea3553b23d96d77add[m
Author: Krish-Makwana-1205 <krish.rajput1205@gmail.com>
Date:   Fri Nov 17 12:02:21 2023 +0530

    remove h

[33mcommit 79c50577cc0c697175072e7afc9fecb7712364bd[m
Author: Krish-Makwana-1205 <krish.rajput1205@gmail.com>
Date:   Fri Nov 17 12:01:49 2023 +0530

    remove h

[33mcommit 54b33edc84b65852f0395d20a1d7df01057d8353[m
Author: Krish-Makwana-1205 <146440943+Krish-Makwana-1205@users.noreply.github.com>
Date:   Fri Nov 17 10:29:32 2023 +0530

    More Practice

[33mcommit f0a650bce0512d052f6a211f47c50a5e5b35ffb2[m
Author: Krish-Makwana-1205 <146440943+Krish-Makwana-1205@users.noreply.github.com>
Date:   Fri Nov 17 10:28:05 2023 +0530

    Practice

[33mcommit fa11c96d5ee9416c7bf6e2781d104bf27b3bc62c[m
Author: Krish-Makwana-1205 <146440943+Krish-Makwana-1205@users.noreply.github.com>
Date:   Fri Nov 17 10:21:32 2023 +0530

    Initial commit
